{
  "name": "@gabrielgrijalva/crypto-reporters",
  "version": "1.1.0",
  "description": "Crypto reporters for calls and emails.",
  "main": "./index.js",
  "typings": "./typings/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gabriel Grijalva Flores",
  "license": "ISC",
  "dependencies": {
    "@gabrielgrijalva/rest-request": "^1.0.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.21"
  }
}
